{
  "name": "socket-server",
  "version": "1.0.0",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wajeehzahid",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/socket.io": "^2.1.4",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "gulp-util": "^3.0.8",
    "typescript": "^3.6.4"
  }
}
